8/12/2020

I want to script primarily in python rather than powershell because I'm better at python.
I do understand that I'll need to use powershell sometimes because some things can be done more simply in powershell.

I want to learn how to script because I like automating work given to me. The faster I can automate tasks, the more time I'll have to devote to other projects.


https://docs.microsoft.com/en-us/windows/python/scripting



Create new folders in powershell
mkdir
mkdir folder1\new_directory, folder1\folder2\new_directory

Create new files in powershell
new-item
new-item folder1\item1.txt, folder1\folder2\item2.txt



https://towardsdatascience.com/10-python-file-system-methods-you-should-know-799f90ef13c2

Must import os and shutil
import os
import shutil

Get Info

os.getcwd() — get the current working directory path as a string — pwd
returns
'C:\\CustomOfficeTemplates\\py\\custom_code\\practice\\windows_scripting\\tutorial_08_12_2020'

os.listdir() — get the contents of the current working directory as a list of strings — ls
returns
['food', 'src']

os.walk("starting_directory_path")— returns a generator with name and path info for directories and files in the the current directory and all subdirectories— no exact short CLI equivalent, but ls -R provides subdirectory names and the names of files within subdirectories
Returns
<generator object walk at 0x00000262FE777318>
# Used for iterating over directories


Change Things

os.chdir("/absolute/or/relative/path") — change the current working directory — cd



os.path.join()—create a path for later use — no short CLI equivalent

os.makedirs("dir1/dir2") — make directory —mkdir -p

shutil.copy2("source_file_path", "destination_directory_path") — copy a file or directory — cp

shutil.move("source_file_path", "destination_directory_path") — move a file or directory — mv

os.remove("my_file_path") — remove a file — rm

shutil.rmtree("my_directory_path")— remove a directory and all files and directories in it —rm -rf


8/13/2020

os.sep is the character used by the operating system to separate pathname components

A project took way too long because I lacked algorithm skills. I'm going to work on my algorithm skills for instead.

8/15/2020

Learned a lot about file execution in classes and from imported files.
Got a lot more comfortable with using self. I think I finally understand it.
My next project will be creating a script for creating scripts.
I do not have the permission to copy files from the command line for my work computer, even with my administrative privileges.

8/16/2020

Create script was successful. I made this one in much less time.
The next script will be the logchecker for sql scripts. This should be pretty easy to write.
I'll call it the mhklogchecker since I might need to write more logcheckers not related to my current company in the future.

8/17/2020

If I work through lunch, I'm pretty sure I could write a script for end of the year stuff to make it easier to copy and paste.

I messed up, I could have concatenated strings in excel instead... I'm so sad...

My Scripts was finished, but I can't actually change the directory of my command line without typing or pasting it in, so... I think this is the best I can do...



https://realpython.com/python-pathlib/



https://pbpython.com/pathlib-intro.html



https://docs.python.org/3.7/library/filesys.html

Projects

Template
-----------------------------------------------------
Began

Title:
Summary:
Status:

Ended
-----------------------------------------------------

-----------------------------------------------------
Began 8/12/2020

Title: createcase
Small Project: Create a script that creates case folders
Status: Finished

Ended 8/15/2020
-----------------------------------------------------

-----------------------------------------------------
Began 8/12/2020

Title: createtree
Small Project: Create a script that creates a tree of folder and items
Status: Finished

Ended 8/14/2020
-----------------------------------------------------

-----------------------------------------------------
Began 8/15/2020

Title: createscript
Summary: Create script that automatically creates the three files that I want to be made for each script.
Status: Finished

Ended 8/16/2020
-----------------------------------------------------

-----------------------------------------------------
Began 8/17/2020

Title: End of Year Scopus Copy and Paste
Summary: A script that creates the End of Year Scopus copy and paste for each client from an excel sheet. It will populate the excell sheet fields.
Status: Completed. I... regret writing this script because I could have simply concatenated in excel to solve this problem.

Ended 8/17/2020
-----------------------------------------------------

-----------------------------------------------------
Began 8/17/2020

Title: My Scripts
Summary: A shortcut in the command line that will change directory to MyScripts folder
Status: Completed

Ended 8/17/2020
-----------------------------------------------------

-----------------------------------------------------
Began 8/18/2020

Title: mhklogchecker
Summary: Create a script that checks log files for errors for sql scripts ran in sqlplus
Status: Completed

Ended 8/19/2020
-----------------------------------------------------

-----------------------------------------------------
Began 

Title: Update Tracker
Summary: Open and update the Tracker for any case
Status: Have not started

Ended
-----------------------------------------------------

-----------------------------------------------------
Began

Title: Extend createcase functionality
Summary: Create folder in SVN and check it out to this folder in SVN
Status: Have not started

Ended
-----------------------------------------------------

-----------------------------------------------------
Began

Title: Create a script for creating EOY folders in SVN
Summary: Create folders in SVN for end of year
Status: Have not started

Ended
-----------------------------------------------------

-----------------------------------------------------
Began

Title: mhk run scripts
Summary: Automatically run scripts in sqlplus and check log files
Status: Have not started

Ended
-----------------------------------------------------

-----------------------------------------------------
Began

Title: Raspberry pi supercluster
Summary: Create a raspberry pi super cluster
Status: Bought parts... like $200 geez

Ended
-----------------------------------------------------

